<!DOCTYPE html> 
<html>
<head>
    <title>UAS WEB</title>
    <link rel="stylesheet" type="text/css" href="malas.css">
    <link rel="icon" type="image/png/jpg" href="A.jpg">
    <script src="sudahlah.js"></script>
</head> 
<body>
    <header>
        <nav class="navbar">
            <a class="app-bar" href="index.html">BERANDA</a>
            <a class="app-bar" href="about.html">PRODUCT</a>
            <a class="app-bar" href="label.html">CATEGORY</a>
            <a class="app-bar" href="kontak.html">CONTACT</a>
        </nav>
        <div class="filter">
            <h2>Produk Category</h2>
            <button onclick="filtercategori('semua')">semua</button>
            <button onclick="filtercategori('satu')">1.000.000-850.000</button>
            <button onclick="filtercategori('dua')">750.000-500.000</button>
            <button onclick="filtercategori('tiga')">450.000-200.000</button>
    
        </div>
    </header>
    <div id="product-container">
        <div class="product" data="tiga">
            <img src="S1.jpg" alt="Produk 1">
            <p>33Y art</p> 
            <p>$300.000</p>
            <button>Buy</button>
        </div>
        <div class="product" data="satu">
            <img src="S2.jpg" alt="Produk 2">
            <p>Air Jordan</p>
            <p>$1.000.000</p>
            <button>Buy</button>
        </div>
        <div class="product" data="tiga">
            <img src="S3.jpg" alt="Produk 3">
            <p>Fashion Sport</p>
            <p>$450.000</p>
            <button>Buy</button>
        </div>
        <div class="product" data="dua">
            <img src="S4.jpg" alt="Produk 4">
            <p>Gucci</p>
            <p>$700.000</p>
            <button>Buy</button>
        </div><div class="product" data="dua">
            <img src="S5.jpg" alt="Produk 5">
            <p>Fashion</p>
            <p>$500.000</p>
            <button>Buy</button>
        </div>
        <div class="product" data="tiga">
            <img src="S6.jpg" alt="Produk 6">
            <p>Puma</p>
            <p>$250.000</p>
            <button>Buy</button>
        </div>
        <div class="product" data="tiga">
            <img src="S7.jpg" alt="Produk 7">
            <p>LV</p>
            <p>$200.000</p>
            <button>Buy</button>
        </div>
        <div class="product" data="tiga">
            <img src="S8.jpg" alt="Produk 8">
            <p>Saibite</p>
            <p>$350.000</p>
            <button>Buy</button>
        </div>
        <div class="product" data="satu">
            <img src="S9.jpg" alt="Produk 9">
            <p>Vir</p>
            <p>$850.000</p>
            <button>Buy</button>
        </div>
    </div>
        <button id="button" class="floating-button">
          <img src="logo-wa-whatsapp.jpg" width="90" height="90" />
        </a>
        </button>
        <script src="rumit.js"></script>
        <footer>
            <p>&copy; UAS WEB 2023 </p>
        </footer>
</body>
</html>